# Room-MVVM-Coroutines

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portfolia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolia/: MainActivity.kt
app/src/main/java/com/example/portfolia/adapter/: AimsAdapter.kt  AudioListAdapter.java  CertificateAdapter.kt  DiaryAdapter.kt  WritingAdapter.kt
app/src/main/java/com/example/portfolia/database/: MainDatabase.kt
app/src/main/java/com/example/portfolia/preference/: RegisterPreference.kt
app/src/main/java/com/example/portfolia/repository/: CertificateRepository.kt  PassportRepository.kt  RegisterRepository.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: bg.xml  border.xml  bottom_sheet_background.xml  button_border.xml  button_borderly.xml  button_design3.xml  card_bg_buttons.xml  ic_baseline_add.xml  ic_baseline_add_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_dossier.xml  ic_generate.xml  ic_school.xml  ic_study.xml  media_header_bg.xml  player_bg.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_save_diary.xml  bottom_sheet_persistent.xml  bottomsheet_confirm.xml  custom_layout.xml  fragment_about.xml  fragment_audio_list.xml  fragment_certificate_add.xml  fragment_dossier.xml  fragment_home.xml  fragment_language_achieve.xml  fragment_language_back.xml  fragment_learning_aims.xml  fragment_learning_aims_add.xml  fragment_linguistic.xml  fragment_my_certificates.xml  fragment_my_linguistic.xml  fragment_my_profile.xml  fragment_pdf_portfolia.xml  fragment_register.xml  fragment_self_assessment.xml  fragment_self_assessment_grid.xml  fragment_settings.xml  fragment_spaeking.xml  fragment_speaking.xml  fragment_splash.xml  fragment_summary_of_lang_add.xml  fragment_summaryof_language.xml  fragment_writing.xml  fragment_writing_add.xml  item_aims.xml  item_certificate.xml  item_diary.xml  item_table1.xml  item_writing.xml  layout_bottom_sheet.xml  menu_header.xml  player_sheet.xml  row_item.xml  single_list_item.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  popup_menu_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/portfolia/: ExampleUnitTest.kt
(+55 files in other folders)
