<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:visible="true"
            android:icon="@drawable/ic_baseline_person_24"
            android:id="@+id/my_profile"
            android:title="My profile"/>

        <item
            android:icon="@drawable/ic_baseline_settings_24"
            android:id="@+id/settings"
            android:title="Settings"/>

        <item
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"
            android:id="@+id/pdf_portfolia"
            android:title="Download Send Porffolia"/>
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_baseline_home_24"
                    android:id="@+id/home"
                    android:title="Home"
                    app:showAsAction="ifRoom"/>
                <item
                    android:icon="@drawable/ic_information"
                    android:id="@+id/about_app"
                    android:title="About app"
                    app:showAsAction="ifRoom"/>
                <item
                    android:icon="@drawable/ic_logout"
                    android:id="@+id/close_app"
                    android:title="Exit"
                    app:showAsAction="ifRoom"/>

            </group>
        </menu>
    </item>
</menu>