<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_baseline_gallery"
        app:showAsAction=""/>
    <item
        android:id="@+id/photo_take"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera"
        app:showAsAction=""/>

</menu>