<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/twenty"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layoutPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profil" />
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChoosePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_picture"
                app:elevation="@dimen/five"
                android:tint="@color/white"
                app:borderWidth="0dp"
                android:backgroundTint="@color/white"
                app:fabSize="mini"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/layoutName"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:text="Registration page"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="@dimen/five">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/five"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/date_of_birth"
                            android:inputType="date"
                            android:hint="Date of Birth"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/five"
                    android:hint="Place of birth">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/place_of_birth"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:padding="@dimen/five"
                    android:hint="Nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nationality"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:padding="@dimen/five"
                    android:hint="My native language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mother_tongue"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="10dp"
                        android:padding="@dimen/five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/date_started"
                            android:hint="Data of Starting Using ELP"
                            android:inputType="date"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:background="@drawable/button_design3"
            android:padding="@dimen/ten"
            android:text="OK"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:textSize="@dimen/twentysp"/>
    </LinearLayout>
</ScrollView>