<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightwhite"
    tools:context=".ui.SplashFragment">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/bungee"
        android:textColor="@color/blue"
        android:text="Uzbek Model of European Language Porfolia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_splash"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/splash"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/e_version"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="eVersion 1.0."
        android:textStyle="bold"
        android:textSize="@dimen/eighteensp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>