<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DossierFragment">
    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:elevation="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_marginBottom="@dimen/fiveteen"
        android:padding="@dimen/five">
        <ImageView
            android:id="@+id/back_dossier"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginStart="@dimen/five"
            android:focusable="true"/>
        <TextView
            android:id="@+id/logo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Dossier"
            android:textSize="@dimen/twentysp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_mycertificate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@drawable/bg"
        android:padding="@dimen/eighteen">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dossier">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto"
            android:text="My Certificates"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_writing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/fiveteen"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@drawable/bg"
        android:padding="@dimen/eighteen">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dossier">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto"
            android:text="Sample of my writing"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_speaking"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/fiveteen"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@drawable/bg"
        android:padding="@dimen/eighteen">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dossier">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto"
            android:text="Sample of my speaking"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</LinearLayout>



