<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.languagePassport.SelfAssessmentFragment">
    <RelativeLayout
        android:id="@+id/relative_writing"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:elevation="2dp"
        android:background="?android:attr/windowBackground"
        android:layout_marginBottom="@dimen/fiveteen"
        android:padding="@dimen/five">
        <ImageView
            android:id="@+id/back_self_assessment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginStart="@dimen/five"
            android:focusable="true"/>
        <TextView
            android:id="@+id/logo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/self_assessment"
            android:textSize="@dimen/twentysp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/table_listening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/lightwhite"
        android:elevation="1dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_exact"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="@dimen/five"
                android:gravity="center"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1"
                android:background="#f1f1f1"
                android:textStyle="bold"
                android:layout_weight="1"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2"
                android:background="#f1f1f1"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B1"
                android:background="#f1f1f1"
                android:textStyle="bold"
                android:layout_weight="1.5"
                />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B2"
                android:background="#f1f1f1"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1"
                android:background="#f1f1f1"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="A1"
                android:src="@drawable/listening"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="I can recognise familiar words and very basic phrases concerning myself, my family and immediate concrete surroundings when people speak slowly and clearly. "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2"
                android:layout_weight="0.0"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I  can  understand  what  people  say  to me  in  simple  everyday  conversation  when  they  speak
slowly and clearly"
                android:layout_weight="0.75"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B1"
                android:layout_weight="0.0"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I can follow the gist of everyday conversation when people speak clearly to me in standard
dialect"
                android:layout_weight="0.75"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B2"
                android:layout_weight="0.0"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I can understand standard spoken language on both familiar and unfamiliar topics in
everyday situations even in a noisy environment"
                android:layout_weight="0.75"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1"
                android:layout_weight="0.0"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I  can  follow  extended  speech  even  when  it  is  not  clearly  structured  and  when
relationships are only implied and not signalled explicitly
"
                android:layout_weight="0.75"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>