<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.languagePassport.SelfAssessmentGridFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_writing"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:elevation="2dp"
            android:background="?android:attr/windowBackground"
            android:layout_marginBottom="@dimen/fiveteen"
            android:padding="@dimen/five">
            <ImageView
                android:id="@+id/back_self_assessment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginStart="@dimen/five"
                android:focusable="true"/>
            <TextView
                android:id="@+id/logo_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_language_passport"
                android:textSize="@dimen/twentysp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_listening"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/ten"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:padding="@dimen/ten"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_mylanguage_image1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/listening"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/itemfood_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Listening"
                    android:layout_toEndOf="@+id/item_mylanguage_image1"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:textColor="@color/blue"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table_listening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/lightwhite"
            android:elevation="1dp">
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptor"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can recognise familiar words and very basic phrases concerning myself, my family and immediate concrete surroundings when people speak slowly and clearly. "
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I  can  understand  what  people  say  to me  in  simple  everyday  conversation  when  they  speak
slowly and clearly"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can follow the gist of everyday conversation when people speak clearly to me in standard
dialect"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can understand standard spoken language on both familiar and unfamiliar topics in
everyday situations even in a noisy environment"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I  can  follow  extended  speech  even  when  it  is  not  clearly  structured  and  when
relationships are only implied and not signalled explicitly
"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

        </TableLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_reading"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/ten"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:padding="@dimen/ten"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_mylanguage_image2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/reading"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/itemfood_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Reading"
                    android:layout_toEndOf="@+id/item_mylanguage_image2"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:textColor="@color/blue"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@color/lightwhite"
            android:elevation="1dp">
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptor"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can pick out familiar names, words and phrases in very short simple texts"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I  can  understand  simple  descriptions  of  operations related to  my  work  if  they  are
supported by practical demonstrations"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:text="I can read straightforward factual texts on subjects related to my field of interest
with a reasonable level of understanding"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can quickly scan through long and complex texts on a variety of topics in my field to locate relevant details. "
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can scan relatively quickly through books and articles within my field of interest
and assess their relevant tomy needs"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

        </TableLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_spoken_interaction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/ten"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:padding="@dimen/ten"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_mylanguage_image3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/spoken"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/itemfood_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Spoken Interaction"
                    android:layout_toEndOf="@+id/item_mylanguage_image3"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:textColor="@color/blue"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table_spoken_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:background="@color/lightwhite"
            android:elevation="1dp">
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptor"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can exchange basic greetings and leave-takings"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can handle short social exchanges and make myself understood if people help me"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can sustain an extended conversation or discussion on most topics that are familiar or of
personal interest but may sometimes need help in communicating my thoughts"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can participate fully in conversations on general topics with a degree of fluency and naturalness, and appropriate use of register. "
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can use language flexibly and effectively for social purposes, including emotional, allusive and joking usage"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

        </TableLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_spoken_production"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/ten"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:padding="@dimen/ten"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_mylanguage_image4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/spk"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/itemfood_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Spoken Production"
                    android:layout_toEndOf="@+id/item_mylanguage_image4"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:textColor="@color/blue"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table_spoken_production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@color/lightwhite"
            android:elevation="1dp">
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptor"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I  can  give  basic  personal  information  about  myself  (e.g.,  age,  address,  family,
subjects of study, job) using set phrases"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can describe myself, my family and other people I know
"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I  can  give  a  straightforward  description  of  a  subject  within  my  academic  or
professional field, presenting it as a linear sequence of points"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can give clear detailed descriptions on a wide range of subjects relating to my field,  expanding  and  supporting  ideas  with  subsidiary  points  and  relevant examples"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can give clear detailed summaries of complex subjects in my field. I  can develop a detailed argument or narrative, integrating sub-themes, developing
particular points and rounding off with an appropriate conclusion. "
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

        </TableLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_writing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/ten"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:padding="@dimen/ten"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_mylanguage_image5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/writing"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/itemfood_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Writing"
                    android:layout_toEndOf="@+id/item_mylanguage_image5"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:textColor="@color/blue"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table_writing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@color/lightwhite"
            android:elevation="1dp">
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptor"
                    android:background="#f1f1f1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can fill in a simple form or questionnaire with my personal details (e.g., date of birth, address, nationality). "
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2"
                    android:layout_weight="0.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can write short simple notes and messages (e.g., saying that someone telephoned,
arranging to meet someone, explaining absence)"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can write notes conveying simple information of immediate relevance to people
who feature in my everyday life, getting across comprehensibly the points I feel
are important"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can write clear detailed text on a wide range of subjects relating to my personal,
academic or professional interests"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can express myself fluently and accurately in writing on a wide range of personal, academic or professional topics, varying my vocabulary and style according to the context."
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>