<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:id="@+id/drawer_layout"
    android:background="?android:attr/windowBackground">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightwhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        android:theme="@style/navigationTheme"
        app:menu="@menu/main_menu">
    </com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:padding="12dp">
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:fontFamily="@font/roboto"
                android:text="Electronic-Portfolia"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/main_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context=".ui.activity.MainActivity">

            <RelativeLayout
                android:id="@+id/relative_home"
                android:elevation="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    app:cardCornerRadius="35dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                <ImageView
                    android:id="@+id/profile_image_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24">
                </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/profile"
                    android:fontFamily="@font/roboto"
                    android:text="Michelle Smith"
                    android:textColor="#ffff"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/profile"
                    android:fontFamily="@font/roboto"
                    android:text="*** ***"
                    android:textColor="#ffff"
                    android:textSize="16sp">
                </TextView>


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow_white">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto"
                android:text="Sections"
                android:textColor="#000000"
                android:textSize="@dimen/twentyfour">
            </TextView>
            <LinearLayout
                android:id="@+id/linear_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/ten"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/twelve"
                android:paddingBottom="@dimen/twelve">
                <LinearLayout
                    android:id="@+id/linear_layout_passport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg"
                    android:padding="@dimen/eighteen">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_study">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Language passport"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_drop_passport"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/self_assesment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="34dp">
                    <ImageView
                        android:id="@+id/icon_arp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_school">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:layout_toEndOf="@id/icon_arp"
                        android:text="Self-Assessment"
                        android:textColor="#202020"
                        android:textSize="20sp">
                    </TextView>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_dark">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_of_mylanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_setp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_school">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:layout_toEndOf="@id/icon_setp"
                        android:text="Summary of My Language Learning Experiences"
                        android:textColor="#202020"
                        android:textSize="20sp">

                    </TextView>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_dark">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_shp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_school"
                        android:layout_centerVertical="true">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_shp"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:text="My Linguistic and Intercultural Experiences"
                        android:textColor="#202020"
                        android:textSize="20sp">

                    </TextView>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_dark">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_self_assesment_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_serp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_school">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_serp"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:text="Self-Assessment Grid"
                        android:textColor="#202020"
                        android:textSize="20sp">
                    </TextView>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_dark">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/ten"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/twelve"
                android:paddingBottom="@dimen/twelve">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg"
                    android:padding="@dimen/eighteen">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_study">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Language biography"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_drop"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_learning_aims"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="34dp">
                <ImageView
                    android:id="@+id/icon_ar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_school">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:layout_toEndOf="@id/icon_ar"
                    android:text="My language learning aims"
                    android:textColor="#202020"
                    android:textSize="20sp">
                </TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="34dp"
                android:id="@+id/relative_background_learning">

                <ImageView
                    android:id="@+id/icon_set"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_school">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:layout_toEndOf="@id/icon_set"
                    android:text="My language learning background"
                    android:textColor="#202020"
                    android:textSize="20sp">

                </TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="34dp">

                <ImageView
                    android:id="@+id/icon_sh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_school"
                    android:layout_centerVertical="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/icon_sh"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:text="My linguistic and intercultural  experiences"
                    android:textColor="#202020"
                    android:textSize="20sp">

                </TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="34dp">

                <ImageView
                    android:id="@+id/icon_ser"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_school">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/icon_ser"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:text="My language learning achievements and objectives"
                    android:textColor="#202020"
                    android:textSize="20sp">
                </TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/dossier_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/ten"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/twelve"
                android:paddingBottom="@dimen/twelve">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_study">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="DOSSIER"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>