<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/kulrang">

    <ImageView
        android:id="@+id/profile_image_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <ProgressBar
        android:id="@+id/progressBar_header"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/res_header_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text=" Uzbek Model of European Language Portfolio (Uz Elp) for Pre-Service English Teacher Training Programme Students"
        android:textColor="@color/blue"
        android:textSize="24sp" />

</RelativeLayout>